.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.top {
  display: flex;
}
.imgContainer {
  width: 90%;
  height: 400px;
  position: relative;
}
.img {
  object-fit: cover;
}
.date {
  font-size: 12px;
  font-weight: bold;
  transform: rotate(270deg);
  margin: auto;
}
.title {
  font-size: 24px;
  margin-bottom: 20px;
  width: 90%;
}
.desc {
  font-weight: 300;
  margin-bottom: 20px;
  color: gray;
  width: 90%;
}
.link {
  text-decoration: underline;
}
.bottom {
  width: 50%;
}
