.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.title {
  font-size: 96px;
}
.desc {
  font-size: 20px;
}
.buttons {
  display: flex;
  gap: 20px;
}
.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}
.button {
  padding: 15px;
  min-width: 20px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
}
.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

.imgContainer {
  flex: 1;
  position: relative;
}
