.container {
  display: flex;
  gap: 100px;
  align-items: center;
}

.imgContainer {
  flex: 1;
  position: relative;
  height: 500px;
}
.formContainer {
  flex: 1;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form input,
.form textarea {
  padding: 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: var(--bgSoft);
  color: var(--text);
}

.form button {
  padding: 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--btn);
  color: var(--text);
  border: none;
}
